<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.sachith.newrunningpal4.InviteFriends"
    android:orientation="vertical"
    android:background="#ffffffff">



    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#e74c3c"
        android:layout_alignParentTop="true"

        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:text="Invite Friends to follow jogging route"

            android:layout_marginTop="10dp"/>"


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtComment6"
            android:layout_weight="1"
            android:hint="Comment"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#e74c3c"
        android:id="@+id/abc" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imageView"
                android:outlineProvider="paddedBounds"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnFbShareInSecond"
            android:layout_weight="1"
            android:background="@drawable/btn_share_on_fb" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btngmailShareInSecond"
            android:layout_weight="1"
            android:background="@drawable/btn_share_on_gmail" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnTwitterShareInSecond"
            android:layout_weight="1"
            android:background="@drawable/btn_share_on_twitter" />
    </LinearLayout>


</LinearLayout>


