<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#e74c3c"
        android:layout_alignParentTop="true"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
       >


        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:text="Select a Camera"

            android:layout_marginTop="10dp"
            android:layout_gravity="top" />"


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Back Camara"
        android:textSize="25dp"
        android:id="@+id/btnfrontCamara"
        android:background="#24b0c7"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="Front Camara"
        android:id="@+id/btnBackCamara"
        android:background="#24b0c7"
        android:textColor="#ffffffff"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />


</LinearLayout>